{
    "compilerOptions": {
      "jsx": "react-jsx", // For React 17+ or "react" for older versions
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./",
      "outDir": "./dist",
      "paths": {
        "*": ["src/*"]
      }
    }
  }
  